QuestionID: 1999-W02-5-1
Answer: South Queens Junior High School 

QuestionID: 1999-W02-5-2
Answer: Betty Jean Aucoin Nova Scotia 

QuestionID: 1999-W02-5-3
Answer: Betty Jean Aucoin 

QuestionID: 1999-W02-5-5
Answer: Betty Jean Aucoin Nova Scotia 

QuestionID: 1999-W02-5-6
Answer: more than 30 first 

QuestionID: 1999-W02-5-7
Answer: more than 30 first 

QuestionID: 1999-W03-5-2
Answer: Babe Belanger 

QuestionID: 1999-W03-5-3
Answer: Noella "Babe" MacLean 

QuestionID: 1999-W03-5-4
Answer: only 5 feet 2 inches 

QuestionID: 1999-W03-5-5
Answer: only 5 feet 2 inches 

QuestionID: 1999-W03-5-6
Answer: 108 

QuestionID: 1999-W03-5-7
Answer: this week age 87 

QuestionID: 1999-W03-5-8
Answer: Noella "Babe" MacLean 

QuestionID: 1999-W03-5-9
Answer: Noella "Babe" MacLean Canada 

QuestionID: 1999-W03-5-10
Answer: Canada 

QuestionID: 1999-W04-5-2
Answer: thousands of dollars 

QuestionID: 1999-W04-5-3
Answer: Ottawa Alexi Yashin 

QuestionID: 1999-W04-5-4
Answer: one million dollars 

QuestionID: 1999-W04-5-7
Answer: the National Arts Centre 

QuestionID: 1999-W04-5-8
Answer: the National Arts Centre 

QuestionID: 1999-W04-5-9
Answer: Ottawa 

QuestionID: 1999-W06-2-1
Answer: Wiarton Willie Canadian 

QuestionID: 1999-W06-2-2
Answer: spring Sunday two days 

QuestionID: 1999-W06-2-3
Answer: Wiarton Willie Canadian 

QuestionID: 1999-W06-2-4
Answer: today 

QuestionID: 1999-W06-2-5
Answer: spring Sunday two days 

QuestionID: 1999-W06-2-6
Answer: Willie 

QuestionID: 1999-W06-2-8
Answer: Wiarton Willie Canadian 

QuestionID: 1999-W06-3-1
Answer: Ontario Education Dave Johnson 

QuestionID: 1999-W06-3-2
Answer: 2.1 million 

QuestionID: 1999-W06-3-3
Answer: Ontario Education Dave Johnson 

QuestionID: 1999-W06-3-4
Answer: Tuesday 

QuestionID: 1999-W06-3-5
Answer: Dave Johnson 

QuestionID: 1999-W06-4-1
Answer: 185-mile 

QuestionID: 1999-W06-4-2
Answer: Thesiger 

QuestionID: 1999-W06-4-3
Answer: Arabian 

QuestionID: 1999-W06-4-4
Answer: Mr. Clarke is making the trek with his older brother Leigh and their friend Bruce Kirby.

QuestionID: 1999-W06-4-6
Answer: Thesiger 

QuestionID: 1999-W06-4-8
Answer: The group was forced to return briefly to replace some broken equipment, notably camel saddles, 40 kilometres into the odyssey.  

QuestionID: 1999-W06-4-9
Answer: Westerners   

QuestionID: 1999-W06-4-10
Answer: 1997 

QuestionID: 1999-W06-4-11
Answer: Saudi Arabia Abu Dhabi 

QuestionID: 1999-W07-2-1
Answer: Busch Stadium St. Louis Missouri 

QuestionID: 1999-W07-2-2
Answer: 9 

QuestionID: 1999-W07-2-3
Answer: yesterday 

QuestionID: 1999-W07-2-5
Answer: 9 

QuestionID: 1999-W07-2-6
Answer: Spawn Spawn 

QuestionID: 1999-W07-2-7
Answer: McFarlane U.S. New York the Baltimore Orioles Florida 

QuestionID: 1999-W07-2-9
Answer: nine nine 70 four five 

QuestionID: 1999-W07-4-1
Answer: NHL Nova Scotia 

QuestionID: 1999-W07-4-2
Answer: the 1950s 

QuestionID: 1999-W07-4-3
Answer: Toronto 

QuestionID: 1999-W07-4-4
Answer: one two 

QuestionID: 1999-W07-4-5
Answer: the 1950s 

QuestionID: 1999-W07-4-7
Answer: Toronto 

QuestionID: 1999-W07-4-8
Answer: Winnipeger Bill Juzda NHL 

QuestionID: 1999-W08-3-1
Answer: 1939 Europe England 

QuestionID: 1999-W08-3-2
Answer: Vancouver 

QuestionID: 1999-W08-3-2
Answer: Vancouver 

QuestionID: 1999-W08-3-6
Answer: CBC Radio "Canada Calling" 

QuestionID: 1999-W08-3-7
Answer: This week the age of 69 

QuestionID: 1999-W08-3-8
Answer: National Post Geoffrey Dewis Vancouver 

QuestionID: 1999-W08-4-1
Answer: Greece Kurdish 

QuestionID: 1999-W08-4-2
Answer: Kurdish 

QuestionID: 1999-W08-4-3
Answer: Kurdish 

QuestionID: 1999-W08-4-4
Answer: Turkey 

QuestionID: 1999-W08-4-5
Answer: Greece Kurdish Kurdish 

QuestionID: 1999-W08-4-6
Answer: 10 

QuestionID: 1999-W08-4-7
Answer: Greece Kurdish 

QuestionID: 1999-W08-4-8
Answer: yesterday 

QuestionID: 1999-W08-4-10
Answer: Turkey Northern Iraq 

QuestionID: 1999-W09-3-1
Answer: first more than 15,000   

QuestionID: 1999-W09-3-3
Answer: Squamish North America 

QuestionID: 1999-W09-3-5
Answer: last August 

QuestionID: 1999-W09-3-6
Answer: Teamsters Teamsters 

QuestionID: 1999-W09-3-7
Answer: McDonald Squamish Squamish the Canadian Auto Workers 

QuestionID: 1999-W09-3-8
Answer: Teamsters 

QuestionID: 1999-W09-4-1
Answer: Hill 

QuestionID: 1999-W09-4-2
Answer: Hill 

QuestionID: 1999-W09-4-3
Answer: first 

QuestionID: 1999-W09-4-4
Answer: Hill 

QuestionID: 1999-W09-4-5
Answer: Los Angeles California 

QuestionID: 1999-W09-4-6
Answer: Grammy 

QuestionID: 1999-W09-4-7
Answer: Grammys Celine Dion 

QuestionID: 1999-W09-4-8
Answer: last night's 

QuestionID: 1999-W09-4-9
Answer: Hill 

QuestionID: 1999-W09-4-10
Answer: Hill 

QuestionID: 1999-W10-1-1
Answer: Meadowvale Secondary School 

QuestionID: 1999-W10-1-2
Answer: Youth News Network, a private news and current-affairs network, has installed a satellite dish and thousands of dollars worth of televisions and audio-visual equipment at Meadowvale Secondary School free of charge.

QuestionID: 1999-W10-1-3
Answer: thousands of dollars 

QuestionID: 1999-W10-1-4
Answer: June five-year 

QuestionID: 1999-W10-1-6
Answer: CBC Newsworld YNN Athena Educational Partners Inc. YNN 

QuestionID: 1999-W10-1-7
Answer: CBC Newsworld Meadowvale YNN Montreal Athena Educational Partners Inc. Laurie Pedwell YNN 

QuestionID: 1999-W10-1-10
Answer: thousands of dollars 

QuestionID: 1999-W10-1-11
Answer: Heather-Jane Robertson the Canadian Teachers Federation 

QuestionID: 1999-W10-2-2
Answer: 1997 

QuestionID: 1999-W10-2-3
Answer: Despite these notable absences, Nobel Peace Prize winner Jody Williams, of The International Campaign to Ban Landmines, says the accord has an impact for many other countries in the world.  

QuestionID: 1999-W10-2-4
Answer: Paris France 

QuestionID: 1999-W10-2-5
Answer: two one 

QuestionID: 1999-W10-2-6
Answer: Portuguese   

QuestionID: 1999-W10-2-7
Answer: Jody Williams The International Campaign to Ban Landmines 

QuestionID: 1999-W10-2-9
Answer: Japan Hiroshima Tokyo Osaka 

QuestionID: 1999-W10-3-1
Answer: Oscar Sunday, March 21 Tom Hanks Gwyneth Paltrow Steven Spielberg 

QuestionID: 1999-W10-3-2
Answer: Wang 

QuestionID: 1999-W10-3-4
Answer: Red Guards Chinese 

QuestionID: 1999-W10-3-5
Answer: June 4, 1989 

QuestionID: 1999-W10-3-6
Answer: West 

QuestionID: 1999-W10-3-7
Answer: Oscar Tom Hanks Gwyneth Paltrow Steven Spielberg 

QuestionID: 1999-W10-4-1
Answer: The Health Department has already consulted with the Food and Drug Administration in the United States -- which is also planning similar trials -- about acquiring marijuana for the tests.  

QuestionID: 1999-W10-4-2
Answer: The Health Department the Food and Drug Administration 

QuestionID: 1999-W10-4-3
Answer: The Health Department the Food and Drug Administration the United States 

QuestionID: 1999-W10-4-4
Answer: Helen Hays 

QuestionID: 1999-W10-4-5
Answer: Canada 

QuestionID: 1999-W10-4-6
Answer: minutes 

QuestionID: 1999-W10-5-1
Answer: Yalnizyan Alberta Alberta Canada 

QuestionID: 1999-W10-5-3
Answer: Alberta Alberta Canada 

QuestionID: 1999-W10-5-5
Answer: Alberta Alberta Canada 

QuestionID: 1999-W10-5-6
Answer: Canada 

QuestionID: 1999-W10-5-7
Answer: Thursday 

QuestionID: 1999-W11-2-1
Answer: Arctic 

QuestionID: 1999-W11-2-2
Answer: Arctic 

QuestionID: 1999-W11-2-3
Answer: daily 

QuestionID: 1999-W11-2-4
Answer: Carole Mills the Department of Indian and Northern Affairs the Canadian Arctic Indigenous Peoples Against 

QuestionID: 1999-W11-2-5
Answer: "The contamination of animals is confusing and sometimes even alarming, and even my own family members have sometimes stopped eating fish until I could talk to them and explain that the contaminants do concentrate in specific parts, so you don't have to stop eating the animals," she says.  

QuestionID: 1999-W11-2-6
Answer: Chemicals are polluting the animals of the Arctic, a United Nations conference was told this week.

QuestionID: 1999-W11-2-8
Answer: "The contamination of animals is confusing and sometimes even alarming, and even my own family members have sometimes stopped eating fish until I could talk to them and explain that the contaminants do concentrate in specific parts, so you don't have to stop eating the animals," she says.  

QuestionID: 1999-W11-2-9
Answer: Eric Loring Inuit Canada 

QuestionID: 1999-W11-2-10
Answer: Carole Mills 

QuestionID: 1999-W11-3-1
Answer: Dalhousie University Nova Scotia 

QuestionID: 1999-W11-3-4
Answer: There has been a moratorium - a temporary ban -  on fishing for cod since 1992 after fish stocks dropped to dangerous levels.  

QuestionID: 1999-W11-3-5
Answer: seven years today 1992 

QuestionID: 1999-W11-3-6
Answer: Lloyd Oldford of Red Cliff, Bonavista Bay, a fisherman who first alerted Efford to the problem, said the video in no way shows the true extent of the destruction fishermen are seeing.  

QuestionID: 1999-W11-3-7
Answer: first 

QuestionID: 1999-W11-3-8
Answer: Bonavista Bay 

QuestionID: 1999-W11-3-10
Answer: first 

QuestionID: 1999-W11-5-1
Answer: Bill 101 

QuestionID: 1999-W11-5-2
Answer: Bill 101 

QuestionID: 1999-W11-5-4
Answer: Laurin 

QuestionID: 1999-W11-5-5
Answer: 1977 

QuestionID: 1999-W11-5-6
Answer: Quebec 

QuestionID: 1999-W11-5-8
Answer: Quebec 

QuestionID: 1999-W12-3-1
Answer: Bedouin 

QuestionID: 1999-W12-3-2
Answer: more than three million 

QuestionID: 1999-W12-3-4
Answer: Clarke 

QuestionID: 1999-W12-3-6
Answer: Oman Saudi Arabia the United Arab Emirates 

QuestionID: 1999-W12-3-8
Answer: three days 

QuestionID: 1999-W12-3-10
Answer: He added that "you have to be nice to it, you have to talk softly and show your love" or you ll be trying to work with a grumpy, screaming beast.  

QuestionID: 1999-W12-4-1
Answer: Tyrell Dueck 13 less than a year 

QuestionID: 1999-W12-4-3
Answer: Tijuana Mexico 

QuestionID: 1999-W12-4-4
Answer: Tijuana Mexico 

QuestionID: 1999-W12-4-5
Answer: Nanson Tyrell s 

QuestionID: 1999-W12-4-6
Answer: Tyrell 

QuestionID: 1999-W12-4-7
Answer: 13 less than a year 

QuestionID: 1999-W12-5-2
Answer: Native Manitoba Hockey League Dauphin Manitoba 

QuestionID: 1999-W12-5-3
Answer: Two weeks ago 

QuestionID: 1999-W12-5-4
Answer: First Nations 

QuestionID: 1999-W12-5-5
Answer: Hockey League 

QuestionID: 1999-W12-5-6
Answer: Manitoba Dauphin Manitoba 

QuestionID: 1999-W12-5-7
Answer: Manitoba Dauphin Manitoba 

QuestionID: 1999-W12-5-8
Answer: Manitoba Dauphin Manitoba 

QuestionID: 1999-W13-1-1
Answer: A. R. Rothery A. R. Rothery Tyrell Tyrell 

QuestionID: 1999-W13-1-3
Answer: Tyrell 

QuestionID: 1999-W13-1-4
Answer: Tyrell 

QuestionID: 1999-W13-1-5
Answer: Sunday 

QuestionID: 1999-W13-1-6
Answer: Saskatchewan Social Services 

QuestionID: 1999-W13-1-7
Answer: Mexico 

QuestionID: 1999-W13-3-1
Answer: the North Atlantic Treaty Organizatoin NATO Yugoslavians 

QuestionID: 1999-W13-3-2
Answer: Yugoslavians Kosovo 

QuestionID: 1999-W13-3-3
Answer: hundreds and hundreds 

QuestionID: 1999-W13-3-3
Answer: hundreds and hundreds 

QuestionID: 1999-W13-3-5
Answer: Kosovo 

QuestionID: 1999-W13-3-6
Answer: Michel Maisonneuve Canadian NATO 

QuestionID: 1999-W13-3-7
Answer: Kosovo 

QuestionID: 1999-W13-3-9
Answer: Javier Solana 

QuestionID: 1999-W13-3-10
Answer: Yugoslav NATO 

QuestionID: 1999-W13-3-11
Answer: about 130 six 

QuestionID: 1999-W13-5-1
Answer: Yugoslavia Kosovo 

QuestionID: 1999-W13-5-2
Answer: Yugoslavia Kosovo 

QuestionID: 1999-W13-5-4
Answer: Four 

QuestionID: 1999-W13-5-5
Answer: One 

QuestionID: 1999-W13-5-6
Answer: Bagotville Quebec Italian Kosovo 

QuestionID: 1999-W13-5-7
Answer: late Thursday a second day 

QuestionID: 1999-W13-5-9
Answer: Defence Art Eggleton the House of Commons 

QuestionID: 1999-W14-1-2
Answer: If a computer user opens the infected Word document, the virus propagates itself by reading the user's e-mail address book and sends an infected message to the first 50 entries.  

QuestionID: 1999-W14-1-4
Answer: If a computer user opens the infected Word document, the virus propagates itself by reading the user's e-mail address book and sends an infected message to the first 50 entries.  

QuestionID: 1999-W14-1-5
Answer: 50 

QuestionID: 1999-W14-1-6
Answer: Melissa 

QuestionID: 1999-W14-1-7
Answer: Melissa 

QuestionID: 1999-W14-1-8
Answer: Friday afternoon the night 

QuestionID: 1999-W14-1-9
Answer: Several antivirus software makers have posted patches on their Web sites to detect and reject the virus.

QuestionID: 1999-W14-1-10
Answer: Melissa 

QuestionID: 1999-W14-3-1
Answer: the last 10 days half a century ago 

QuestionID: 1999-W14-3-2
Answer: The Royal Navy Grand Banks 

QuestionID: 1999-W14-3-3
Answer: The Royal Navy Grand Banks the summer fishing season seasonal 

QuestionID: 1999-W14-3-5
Answer: Newfoundland Canada 

QuestionID: 1999-W14-3-6
Answer: first 

QuestionID: 1999-W14-3-7
Answer: Newfoundlanders were swept up in a passionate debate between a pro-union movement called the Confederates and an anti-union movement that wanted Newfoundland to have what was called "responsible government", that is, to remain independent from Canada.  

QuestionID: 1999-W14-3-7
Answer: Newfoundlanders were swept up in a passionate debate between a pro-union movement called the Confederates and an anti-union movement that wanted Newfoundland to have what was called "responsible government", that is, to remain independent from Canada.  

QuestionID: 1999-W14-3-9
Answer: Confederates Newfoundland Canada 

QuestionID: 1999-W14-3-9
Answer: Confederates Newfoundland Canada 

QuestionID: 1999-W14-5-1
Answer: Winnipeg 

QuestionID: 1999-W14-5-3
Answer: CNN 

QuestionID: 1999-W14-5-4
Answer: Corley Corley 

QuestionID: 1999-W14-5-5
Answer: Mary Lou Finlay of CBC Radio's weeknight program

QuestionID: 1999-W15-2-1
Answer: Calgary Chevy Chase 

QuestionID: 1999-W15-2-2
Answer: March Sunday 

QuestionID: 1999-W15-2-3
Answer: Calgary Calgary Alberta Alberta Hollywood Hollywood California California 

QuestionID: 1999-W15-2-5
Answer: Calgary Alberta Hollywood California the Great White North 

QuestionID: 1999-W15-2-7
Answer: Calgary Alberta Hollywood California 

QuestionID: 1999-W15-4-2
Answer: the National Institute of History and Anthropology 

QuestionID: 1999-W15-4-3
Answer: Cerro Hueco 

QuestionID: 1999-W15-4-4
Answer: February a year one month 

QuestionID: 1999-W15-4-5
Answer: Montreal British Columbia 

QuestionID: 1999-W15-4-6
Answer: 72,000 

QuestionID: 1999-W15-4-7
Answer: Mexico 

QuestionID: 1999-W15-4-9
Answer: about 200,000 only about 150 

QuestionID: 1999-W15-4-10
Answer: Montreal British Columbia 

QuestionID: 1999-W15-5-2
Answer: the 1950s 

QuestionID: 1999-W15-5-3
Answer: Provincial New Denver British Columbia 

QuestionID: 1999-W15-5-5
Answer: Dulcie McCallum 

QuestionID: 1999-W15-5-6
Answer: British Columbia's ombudsman says the provincial government should apologize to and compensate the children of a controversial religious group who were locked up in an internment camp during the 1950s.  

QuestionID: 1999-W15-5-7
Answer: one 

QuestionID: 1999-W15-5-8
Answer: British Columbia Dosanjn 

QuestionID: 1999-W15-5-9
Answer: British Columbia's ombudsman says the provincial government should apologize to and compensate the children of a controversial religious group who were locked up in an internment camp during the 1950s.  

QuestionID: 1999-W16-3-2
Answer: about 1 every 1,000 

QuestionID: 1999-W16-3-3
Answer: Last year 

QuestionID: 1999-W16-3-6
Answer: Rubella 

QuestionID: 1999-W16-3-7
Answer: They lost their court case, but many parents chose not to have their children vaccinated, says Robert Pless of the federal Laboratory Centre for Disease Control.

QuestionID: 1999-W16-3-8
Answer: Manitoba Grade Hepatitis B.   

QuestionID: 1999-W16-3-9
Answer: North and South America 

QuestionID: 1999-W16-4-2
Answer: Cambridge Massachusetts Chinese Tibet China 

QuestionID: 1999-W16-4-5
Answer: Canada the City of Saint John's Ottawa 

QuestionID: 1999-W16-4-6
Answer: 150,000 50,000 miles 

QuestionID: 1999-W16-4-7
Answer: China 

QuestionID: 1999-W16-4-8
Answer: Al Duerr's Zhu 

QuestionID: 1999-W16-4-9
Answer: China 

QuestionID: 1999-W16-4-10
Answer: Tibet India Nepal 

QuestionID: 1999-W16-5-1
Answer: British Columbia's Fraser Valley the Fraser River 

QuestionID: 1999-W16-5-2
Answer: Fraser Valley the Fraser River 

QuestionID: 1999-W16-5-3
Answer: Fraser Valley the Fraser River 

QuestionID: 1999-W16-5-5
Answer: this spring 1948 

QuestionID: 1999-W16-5-7
Answer: 1948 

QuestionID: 1999-W16-5-8
Answer: almost 8 metres just 80 kilometres 

QuestionID: 1999-W16-5-9
Answer: British Columbia's   

QuestionID: 1999-W17-1-1
Answer: hundreds 10-pin 

QuestionID: 1999-W17-1-2
Answer: Lemieux Mark Messier Gretzky the Edmonton Oilers 

QuestionID: 1999-W17-1-3
Answer: North America Europe New York City 

QuestionID: 1999-W17-1-4
Answer: 99 

QuestionID: 1999-W17-1-5
Answer: yesterday afternoon less than 24 hours 

QuestionID: 1999-W17-1-7
Answer: Wayne 

QuestionID: 1999-W17-1-8
Answer: Wayne Gretzky 

QuestionID: 1999-W17-1-9
Answer: Gretzky Michael Jordan 

QuestionID: 1999-W17-1-10
Answer: Lemieux Mark Messier Gretzky the Edmonton Oilers 

QuestionID: 1999-W17-3-1
Answer: 16 one two 

QuestionID: 1999-W17-3-1
Answer: 16 one two 

QuestionID: 1999-W17-3-3
Answer: Witnesses 

QuestionID: 1999-W17-3-4
Answer: the Jefferson County Sheriff's Department 

QuestionID: 1999-W17-3-5
Answer: Littleton 

QuestionID: 1999-W17-3-6
Answer: Tuesday 

QuestionID: 1999-W17-3-7
Answer: American Bill Clinton 

QuestionID: 1999-W17-3-8
Answer: Bill Clinton 

QuestionID: 1999-W17-3-10
Answer: Colorado 

QuestionID: 1999-W17-3-11
Answer: Representative Doug 

QuestionID: 1999-W17-5-1
Answer: more than 95,000 12 

QuestionID: 1999-W17-5-2
Answer: Edmonton 

QuestionID: 1999-W17-5-3
Answer: Class size is the biggest stumbling block in the dispute between the board and the teachers' union.  

QuestionID: 1999-W17-5-4
Answer: Calgary 

QuestionID: 1999-W17-5-6
Answer: Monday 

QuestionID: 1999-W17-5-7
Answer: While a strike will leave more than 95,000 students in academic limbo and parents scrambling to make alternate arrangements, Grade 12 diploma exams will go on.  

QuestionID: 1999-W17-5-8
Answer: Class size is the biggest stumbling block in the dispute between the board and the teachers' union.  

QuestionID: 1999-W17-5-9
Answer: While a strike will leave more than 95,000 students in academic limbo and parents scrambling to make alternate arrangements, Grade 12 diploma exams will go on.  

QuestionID: 1999-W17-5-10
Answer: Teresa Woo-Paw 

QuestionID: 1999-W18-3-1
Answer: Next year 

QuestionID: 1999-W18-3-2
Answer: Nexia Biotechnologies 

QuestionID: 1999-W18-3-3
Answer: only about three or four 

QuestionID: 1999-W18-3-4
Answer:   

QuestionID: 1999-W18-3-7
Answer: BioSteel 

QuestionID: 1999-W18-4-1
Answer: day 

QuestionID: 1999-W18-4-2
Answer: Denver Pastor Gartly Taber Evangelical Free Church 

QuestionID: 1999-W18-4-4
Answer: Alberta British Columbia Taber 

QuestionID: 1999-W18-4-5
Answer: Columbine Littleton Colorado 

QuestionID: 1999-W18-4-7
Answer: evening Taber Evangelical Free Church day 

QuestionID: 1999-W18-4-8
Answer: evening day 

QuestionID: 1999-W18-5-1
Answer: A month last night 

QuestionID: 1999-W18-5-3
Answer: Albanian 

QuestionID: 1999-W18-5-4
Answer: about seven kilometres 

QuestionID: 1999-W18-5-6
Answer: Winnipeg 

QuestionID: 1999-W18-5-7
Answer: four 

QuestionID: 1999-W18-5-9
Answer: Western Canada 

QuestionID: 1999-W18-5-10
Answer: Western Canada 

QuestionID: 1999-W19-1-1
Answer: first roughly 10,000 

QuestionID: 1999-W19-1-2
Answer: North America first Asia 

QuestionID: 1999-W19-1-4
Answer: Eastern Beringia Ottawa 

QuestionID: 1999-W19-1-4
Answer: Eastern Beringia Ottawa 

QuestionID: 1999-W19-1-6
Answer: the Bluefish River Old Crow 

QuestionID: 1999-W19-1-7
Answer: the New World the Canadian Museum of Civilization 

QuestionID: 1999-W19-1-8
Answer: the New World Jacques Cinq-Mars the Canadian Museum of Civilization Ottawa 

QuestionID: 1999-W19-1-9
Answer: Heather Pringle 

QuestionID: 1999-W19-2-1
Answer: The recognizable shape of the tornado is the swirling funnel cloud that extends from the base of a storm cloud to the ground.  

QuestionID: 1999-W19-2-2
Answer: The recognizable shape of the tornado is the swirling funnel cloud that extends from the base of a storm cloud to the ground.  

QuestionID: 1999-W19-2-3
Answer: Oklahoma Oklahoma Oklahoma City 

QuestionID: 1999-W19-2-4
Answer: today 

QuestionID: 1999-W19-2-5
Answer: today 

QuestionID: 1999-W19-2-6
Answer: The recognizable shape of the tornado is the swirling funnel cloud that extends from the base of a storm cloud to the ground.  

QuestionID: 1999-W19-2-7
Answer: one 

QuestionID: 1999-W19-2-8
Answer: The recognizable shape of the tornado is the swirling funnel cloud that extends from the base of a storm cloud to the ground.  

QuestionID: 1999-W19-2-9
Answer: Scientists rank tornadoes on the Fujita scale of intensity, named after a University of Chicago researcher.

QuestionID: 1999-W19-4-1
Answer: Russia the United States Canada Kosovo 

QuestionID: 1999-W19-4-2
Answer: Eight seven 

QuestionID: 1999-W19-4-3
Answer: six years ago 

QuestionID: 1999-W19-4-4
Answer: Kosovo 

QuestionID: 1999-W19-4-8
Answer: 185 

QuestionID: 1999-W19-5-1
Answer: Lake Winnipeg 

QuestionID: 1999-W19-5-2
Answer: next week 

QuestionID: 1999-W19-5-3
Answer: Manigotagan Lake Winnipeg 

QuestionID: 1999-W19-5-4
Answer: Ontario Ontario 

QuestionID: 1999-W19-5-5
Answer: Natural Resources Glen Cummings 

QuestionID: 1999-W19-5-6
Answer: Bob Thomas 

QuestionID: 1999-W19-5-7
Answer: 200 

QuestionID: 1999-W19-5-8
Answer: Manitoba the middle of the week Winnipeg 

QuestionID: 1999-W20-5-1
Answer: One more than 750,000 

QuestionID: 1999-W20-5-2
Answer: A team of Calgary researchers says that they have discovered one of the causes of diabetes.  

QuestionID: 1999-W20-5-3
Answer: "This is a major landmark study and it helps us understand the disease in a way we haven't in the past," says Dr. David Lau of the Julia McFarlane Diabetes Research Centre.  

QuestionID: 1999-W20-5-4
Answer: Dr. Ji-Won Yoon and his team at the University of Calgary say their research gives insight into what triggers insulin-dependent diabetes.  

QuestionID: 1999-W20-5-5
Answer: The scientists have spent the last eight years in the lab trying to pinpoint the immune system's role in diabetes.  

QuestionID: 1999-W20-5-7
Answer: Calgary 

QuestionID: 1999-W20-5-8
Answer: Ji-Won Yoon 

QuestionID: 1999-W20-5-9
Answer: Calgarian 

QuestionID: 1999-W21-3-1
Answer: late April 

QuestionID: 1999-W21-3-2
Answer: Montreal 

QuestionID: 1999-W21-3-3
Answer: Star Wars: Episode 1 The Phantom Menace 

QuestionID: 1999-W21-3-4
Answer: Ken 

QuestionID: 1999-W21-3-6
Answer: 12 

QuestionID: 1999-W21-3-8
Answer: Chinese Theatre Hollywood 

QuestionID: 1999-W21-3-9
Answer: the Toronto Star the Toronto Star Geoff Pevere 

QuestionID: 1999-W21-5-1
Answer: Gisborne Lake 

QuestionID: 1999-W21-5-2
Answer: Gerry White Gerry White Gisborne Lake Grand Lepierre Grand Lepierre 

QuestionID: 1999-W21-5-3
Answer: Ottawa 

QuestionID: 1999-W21-5-4
Answer: Maude Barlow the Council of Canadians   

QuestionID: 1999-W21-5-5
Answer: But it is about to become the source of a $35-million water project -- and a free-trade controversy.  

QuestionID: 1999-W21-5-6
Answer: Maude Barlow   

QuestionID: 1999-W21-5-7
Answer: months 

QuestionID: 1999-W21-5-8
Answer: Gerry White Grand Lepierre 

QuestionID: 1999-W22-2-1
Answer: British Columbia's Lower Mainland 

QuestionID: 1999-W22-2-4
Answer: the past two months 

QuestionID: 1999-W22-2-5
Answer: Slobodan Milosevic 

QuestionID: 1999-W22-2-6
Answer: Some 2,000 

QuestionID: 1999-W22-2-7
Answer: Yugoslavia Kosovo 

QuestionID: 1999-W22-2-8
Answer: Kosovar Yugoslavia Slobodan Milosevic Albanians Yugoslavian Kosovo 

QuestionID: 1999-W22-3-1
Answer: Owen Owen Ellie Hart 

QuestionID: 1999-W22-3-2
Answer: Owen Owen Ellie Hart 

QuestionID: 1999-W22-3-3
Answer: Wrestling is now so mainstream that a former star Jesse "The Body" Ventura was elected governor of the American state of Minnesota, and Hulk Hogan is considering running for president of the United States.  

QuestionID: 1999-W22-3-5
Answer: Wrestling Jesse Ventura American Minnesota Hulk Hogan the United States 

QuestionID: 1999-W22-3-7
Answer: the year 2000 

QuestionID: 1999-W22-3-8
Answer: Wrestling Ventura Minnesota the United States 

QuestionID: 1999-W22-4-1
Answer: 5 

QuestionID: 1999-W22-4-2
Answer: Julie's space dream finally began to come true last year when she was selected for mission STS-96, which was supposed to launch on May 20th, 1999.

QuestionID: 1999-W22-4-3
Answer: 5 

QuestionID: 1999-W22-4-4
Answer: last year 

QuestionID: 1999-W22-4-7
Answer: the International Space Station the United States Russia 

QuestionID: 1999-W22-4-8
Answer: Canadarm 

QuestionID: 1999-W22-4-9
Answer: Canadian Chretien Aline Chretien Julie Payette Florida 

QuestionID: 1999-W22-4-11
Answer: Julie French German Spanish Russian 

QuestionID: 1999-W22-4-12
Answer: last year 

QuestionID: 1999-W22-5-3
Answer: 3,000 

QuestionID: 1999-W22-5-4
Answer: Saskatchewan 

QuestionID: 1999-W22-5-5
Answer: Trees Gary Vettree's 

QuestionID: 1999-W22-5-6
Answer: "I watched the fire, when it was just feet away from an industrial shop, burn the end of the building," said the man, who didn't want his name used.  

QuestionID: 1999-W22-5-7
Answer: the night 

QuestionID: 1999-W22-5-8
Answer: the night 

QuestionID: 1999-W23-1-1
Answer: Canadian Julie Payette the Sarah McLaughlan 

QuestionID: 1999-W23-1-2
Answer: Astronaut Tamara Jernigan Russian Valery Tokarev 

QuestionID: 1999-W23-1-4
Answer: the International Space Station 

QuestionID: 1999-W23-1-5
Answer: Russian Zarya Valery Tokarev Valery Tokarev Canadian Julie Payette Julie Payette   

QuestionID: 1999-W23-1-6
Answer: Zarya 

QuestionID: 1999-W23-1-7
Answer: Station officials hoped the mufflers would reduce the noise level to about 60 decibels -- about the same as an office environment.

QuestionID: 1999-W23-1-9
Answer: the weekend 

QuestionID: 1999-W23-5-1
Answer: Mike Harris 

QuestionID: 1999-W23-5-2
Answer: Ontario

QuestionID: 1999-W23-5-3
Answer: A majority government makes it much easier for the ruling party to make decisions, because they get more than half of the votes on any issue.  

QuestionID: 1999-W23-5-4
Answer: Mike Harris   

QuestionID: 1999-W23-5-5
Answer: 32 years 

QuestionID: 1999-W23-5-6
Answer: North Bay 

QuestionID: 1999-W23-5-8
Answer: Ontario Tories 

QuestionID: 1999-W23-5-10
Answer: Several returning officers (the people in charge of a polling station) called in sick.

QuestionID: 1999-W24-3-1
Answer: Canada 

QuestionID: 1999-W24-3-2
Answer: Canada 

QuestionID: 1999-W24-3-3
Answer: more than two dollars three dollars 

QuestionID: 1999-W24-3-4
Answer: Canada 

QuestionID: 1999-W24-3-5
Answer: 1969 decades 

QuestionID: 1999-W24-3-6
Answer: Canada 

QuestionID: 1999-W24-3-6
Answer: Canada 

QuestionID: 1999-W24-5-1
Answer: September 

QuestionID: 1999-W24-5-2
Answer: Arbour the Supreme Court 

QuestionID: 1999-W24-5-3
Answer: Milosevic 

QuestionID: 1999-W24-5-4
Answer: Canada 

QuestionID: 1999-W24-5-5
Answer: Louise Arbour Earl Levy 

QuestionID: 1999-W24-5-7
Answer: Kosovo 

QuestionID: 1999-W24-5-8
Answer: McLellan NATO Kosovo 

QuestionID: 1999-W25-1-1
Answer: the last 48 hours 

QuestionID: 1999-W25-1-2
Answer: Slobodan Milosevic 

QuestionID: 1999-W25-1-3
Answer: Kosovo 

QuestionID: 1999-W25-1-4
Answer: Kosovo Kosovo Pristina Pristina Serbia Serbia 

QuestionID: 1999-W25-1-9
Answer: NATO Jamie Shea 

QuestionID: 1999-W25-1-10
Answer: Sunday, June 20 

QuestionID: 1999-W25-5-1
Answer: about an hour 

QuestionID: 1999-W25-5-2
Answer: Texas Governor and presidential candidate George W. Bush refused to grant a stay of the execution, saying there was no new evidence that questioned the jury's verdict in the death of Inez Phillips, who Faulder was convicted of killing in 1977.  

QuestionID: 1999-W25-5-3
Answer: A last-minute appeal to the Supreme Court to stop the execution was rejected, and Texas Governor George W. Bush said he would not issue a stay of execution.

QuestionID: 1999-W25-5-4
Answer: Lloyd Axworthy Madeleine Albright Faulder 

QuestionID: 1999-W25-5-5
Answer: Gingera Gingera Faulder Faulder 1997 

QuestionID: 1999-W25-5-7
Answer: Canada Lloyd Axworthy Lloyd Axworthy U.S. Madeleine Albright Madeleine Albright Faulder Faulder Texas 

QuestionID: 1999-W25-5-8
Answer: about an hour 

QuestionID: 1999-W25-5-9
Answer: George W. Bush George W. Bush Inez Phillips Inez Phillips Faulder Faulder 1977 

QuestionID: 1999-W25-5-10
Answer: George W. Bush Inez Phillips Faulder 1977 

QuestionID: 1999-W26-5-1
Answer: Now, doctors learning surgery at a Toronto hospital are being trying a new method of learning.  

QuestionID: 1999-W26-5-3
Answer: Mt. Sinai 

QuestionID: 1999-W26-5-4
Answer: "I think that it's probably fair to say that we're one of the leaders in technical skill training," he said, "in terms of understanding how it's accessed and how it's taught."  

QuestionID: 1999-W26-5-5
Answer: The surgical skills centre at Mt. Sinai hospital is a sort of training camp for residents (new doctors).

QuestionID: 1999-W26-5-6
Answer: "I think that it's probably fair to say that we're one of the leaders in technical skill training," he said, "in terms of understanding how it's accessed and how it's taught."  

QuestionID: 1999-W26-5-7
Answer: Usually, a when doctors are being trained to perform operations, they learn by practising on real, live human patients -- something patients are not always happy about.

QuestionID: 1999-W27-2-1
Answer: the Arctic Ocean the Sea of Okhotsk the Bering Sea the Gulf of Alaska the Beaufort Sea Baffin Bay Hudson Bay the Gulf of St. Lawrence 

QuestionID: 1999-W27-2-2
Answer: They live in the Arctic Ocean and its adjoining seas, including the Sea of Okhotsk, the Bering Sea, the Gulf of Alaska, the Beaufort Sea, Baffin Bay, Hudson Bay, and the Gulf of St. Lawrence.

QuestionID: 1999-W27-2-3
Answer: They live in the Arctic Ocean and its adjoining seas, including the Sea of Okhotsk, the Bering Sea, the Gulf of Alaska, the Beaufort Sea, Baffin Bay, Hudson Bay, and the Gulf of St. Lawrence.

QuestionID: 1999-W27-2-4
Answer: They live in the Arctic Ocean and its adjoining seas, including the Sea of Okhotsk, the Bering Sea, the Gulf of Alaska, the Beaufort Sea, Baffin Bay, Hudson Bay, and the Gulf of St. Lawrence.

QuestionID: 1999-W27-2-5
Answer: 50 

QuestionID: 1999-W27-2-6
Answer: They live in the Arctic Ocean and its adjoining seas, including the Sea of Okhotsk, the Bering Sea, the Gulf of Alaska, the Beaufort Sea, Baffin Bay, Hudson Bay, and the Gulf of St. Lawrence.

QuestionID: 1999-W27-5-1
Answer: Lucien Bouchard 

QuestionID: 1999-W27-5-2
Answer: Bouchard 

QuestionID: 1999-W27-5-3
Answer: Quebec 

QuestionID: 1999-W27-5-4
Answer: Quebec Federation Nurses Michele Boisclair the Executive of the Federation 

QuestionID: 1999-W27-5-5
Answer: Bouchard 

QuestionID: 1999-W27-5-6
Answer: Many drivers are honking their horns to show their support.

QuestionID: 1999-W27-5-8
Answer: the Quebec Federation of Nurses Lucien Bouchard   

QuestionID: 1999-W27-5-9
Answer: 60 days 

QuestionID: 1999-W27-5-10
Answer: Quebec 

QuestionID: 1999-W28-5-1
Answer: January this week 

QuestionID: 1999-W28-5-3
Answer: Scotland 

QuestionID: 1999-W28-5-4
Answer: two 

QuestionID: 1999-W28-5-5
Answer: January this week 

QuestionID: 1999-W28-5-6
Answer: Wellington New Zealand 

QuestionID: 1999-W28-5-7
Answer: American 

QuestionID: 1999-W29-2-1
Answer: one 

QuestionID: 1999-W29-2-3
Answer: Japan's life expectancy is 80 years old, and the United States' is at 76.  

QuestionID: 1999-W29-2-4
Answer: Japan the United States' 

QuestionID: 1999-W29-2-5
Answer: the United Nations Canada 

QuestionID: 1999-W29-2-6
Answer: the sixth year in a row Canada 

QuestionID: 1999-W29-2-7
Answer: UN Canada 

QuestionID: 1999-W29-5-1
Answer: the United States the White House Clinton American 

QuestionID: 1999-W29-5-2
Answer: Littleton Colorado 

QuestionID: 1999-W29-5-4
Answer: Columbine High School 

QuestionID: 1999-W29-5-5
Answer: September 

QuestionID: 1999-W29-5-6
Answer: Clinton 

QuestionID: 1999-W29-5-7
Answer: Some members of the government are against gun control.

QuestionID: 1999-W29-5-8
Answer: Some members of the public are opposed to gun control for another reason.

QuestionID: 1999-W30-1-1
Answer: Massachusetts 

QuestionID: 1999-W30-1-2
Answer: A suitcase belonging Lauren, a prescription bottle with Carolyn's name, and pieces of a plane similar to Kennedy's were all found in the water.

QuestionID: 1999-W30-1-3
Answer: Martha's Vineyard 

QuestionID: 1999-W30-1-4
Answer: John Jr's U.S. John F. Kennedy Dallas 

QuestionID: 1999-W30-1-5
Answer: John Jr's John F. Kennedy 

QuestionID: 1999-W30-1-6
Answer: 1963 

QuestionID: 1999-W30-1-7
Answer: two 

QuestionID: 1999-W30-2-1
Answer: Glen Clark British Columbia 

QuestionID: 1999-W30-2-3
Answer: Clark 

QuestionID: 1999-W30-2-4
Answer: Glen Clark British Columbia 

QuestionID: 1999-W30-2-6
Answer: Clark 

QuestionID: 1999-W30-3-1
Answer: Shellfish 

QuestionID: 1999-W30-3-2
Answer: The illness, which appears unique to this kind of work, is an allergy that gives a person flu-like symptoms.

QuestionID: 1999-W30-3-3
Answer: The illness, which appears unique to this kind of work, is an allergy that gives a person flu-like symptoms.

QuestionID: 1999-W30-3-4
Answer: However, in recent years environmental concerns have forced the government to place limits on how many fish can be caught.  

QuestionID: 1999-W30-3-5
Answer: Newfoundland 

QuestionID: 1999-W30-3-6
Answer: Newfoundland 

QuestionID: 1999-W30-3-7
Answer: Many workers are trying to live with their symptoms so they can keep their jobs at the fish plants.  

QuestionID: 1999-W30-3-8
Answer: But the union representing plant workers says shellfish asthma is a real workplace disease.

QuestionID: 1999-W30-5-1
Answer: Siberia Russia Canada 

QuestionID: 1999-W30-5-2
Answer: Russia Canada 

QuestionID: 1999-W30-5-3
Answer: The scientists say the colour of the mammoth's hair is still present, as is the smell of the skin.

QuestionID: 1999-W30-5-4
Answer: The scientists say the colour of the mammoth's hair is still present, as is the smell of the skin.

QuestionID: 1999-W30-5-5
Answer: many years ago 

QuestionID: 1999-W30-5-7
Answer: Mammoths are most similar to modern-day Asian elephants.

QuestionID: 1999-W31-2-1
Answer: Inuit 

QuestionID: 1999-W31-2-3
Answer: 73,000 square kilometres $255 million 

QuestionID: 1999-W31-2-4
Answer: Native land claims are modern agreements that provide an aboriginal group with land, resources and some power to govern themselves.

QuestionID: 1999-W31-2-5
Answer: Labrador 

QuestionID: 1999-W31-2-8
Answer: the Labrador Inuit Association 

QuestionID: 1999-W32-3-1
Answer: The Queen Mum Queen Elizabeth II 

QuestionID: 1999-W32-3-3
Answer: Adolf Hitler Adolf Hitler Europe 

QuestionID: 1999-W32-3-4
Answer: The Queen Mum Queen Elizabeth II 

QuestionID: 1999-W32-3-5
Answer: Britain 

QuestionID: 1999-W32-3-6
Answer: 99th 

QuestionID: 1999-W32-3-7
Answer: The Queen Mum Queen Elizabeth II 

QuestionID: 1999-W32-3-8
Answer: Wednesday 

QuestionID: 2000-W03-4-1
Answer: Canada The Yuck Factor 

QuestionID: 2000-W03-4-2
Answer: Canada The Yuck Factor 

QuestionID: 2000-W03-4-4
Answer: the end of the year 

QuestionID: 2000-W03-4-5
Answer: Ottawa 

QuestionID: 2000-W03-4-6
Answer: millions of dollars 

QuestionID: 2000-W03-4-7
Answer: The minister says he hopes to have the new cigarette packages on store shelves by the end of the year.

QuestionID: 2000-W03-5-1
Answer: the New York Neurological Institute 

QuestionID: 2000-W03-5-2
Answer: 1979 

QuestionID: 2000-W03-5-3
Answer: one first 

QuestionID: 2000-W03-5-4
Answer: John Girvin London Ontario the New York Neurological Institute 

QuestionID: 2000-W03-5-5
Answer: New York City 

QuestionID: 2000-W06-4-1
Answer: Winnipeg Sisler High School 

QuestionID: 2000-W06-4-2
Answer: Winnipeg Sisler High School 

QuestionID: 2000-W06-4-3
Answer: Grade 

QuestionID: 2000-W06-4-4
Answer: Mike Kachmar 

QuestionID: 2000-W06-4-5
Answer: Kissing has a long history in Western civilization, with references dating back to the Old Testament.  

QuestionID: 2000-W06-4-6
Answer: Sisler 

QuestionID: 2000-W06-4-7
Answer: East Asia 

QuestionID: 2000-W06-4-8
Answer: Valentine's Day 

QuestionID: 2000-W06-4-9
Answer: The ancient Greeks and Romans Early Christians greeted one another with a kiss, and this "holy kiss" is still a part of Roman Catholic rituals, such as when a bishop kisses a newly ordained priest.

