QuestionID: 1999-W02-5-1
ANSWER: South Queens Junior High School 

QuestionID: 1999-W02-5-2
ANSWER: Betty Jean Aucoin Nova Scotia 

QuestionID: 1999-W02-5-3
ANSWER: Betty Jean Aucoin 

QuestionID: 1999-W02-5-5
ANSWER: Betty Jean Aucoin Nova Scotia 

QuestionID: 1999-W02-5-6
ANSWER: more than 30 first 

QuestionID: 1999-W02-5-7
ANSWER: more than 30 first 

QuestionID: 1999-W03-5-2
ANSWER: Babe Belanger 

QuestionID: 1999-W03-5-3
ANSWER: Noella "Babe" MacLean 

QuestionID: 1999-W03-5-4
ANSWER: only 5 feet 2 inches 

QuestionID: 1999-W03-5-5
ANSWER: only 5 feet 2 inches 

QuestionID: 1999-W03-5-6
ANSWER: 108 

QuestionID: 1999-W03-5-7
ANSWER: this week age 87 

QuestionID: 1999-W03-5-8
ANSWER: Noella "Babe" MacLean 

QuestionID: 1999-W03-5-9
ANSWER: Noella "Babe" MacLean Canada 

QuestionID: 1999-W03-5-10
ANSWER: Canada 

QuestionID: 1999-W04-5-2
ANSWER: thousands of dollars 

QuestionID: 1999-W04-5-3
ANSWER: Ottawa Alexi Yashin 

QuestionID: 1999-W04-5-4
ANSWER: one million dollars 

QuestionID: 1999-W04-5-7
ANSWER: the National Arts Centre 

QuestionID: 1999-W04-5-8
ANSWER: the National Arts Centre 

QuestionID: 1999-W04-5-9
ANSWER: Ottawa 

QuestionID: 1999-W06-2-1
ANSWER: Wiarton Willie Canadian 

QuestionID: 1999-W06-2-2
ANSWER: spring Sunday two days 

QuestionID: 1999-W06-2-3
ANSWER: Wiarton Willie Canadian 

QuestionID: 1999-W06-2-4
ANSWER: today 

QuestionID: 1999-W06-2-5
ANSWER: spring Sunday two days 

QuestionID: 1999-W06-2-6
ANSWER: Willie 

QuestionID: 1999-W06-2-8
ANSWER: Wiarton Willie Canadian 

QuestionID: 1999-W06-3-1
ANSWER: Ontario Education Dave Johnson 

QuestionID: 1999-W06-3-2
ANSWER: 2.1 million 

QuestionID: 1999-W06-3-3
ANSWER: Ontario Education Dave Johnson 

QuestionID: 1999-W06-3-4
ANSWER: Tuesday 

QuestionID: 1999-W06-3-5
ANSWER: Dave Johnson 

QuestionID: 1999-W06-4-1
ANSWER: 185-mile 

QuestionID: 1999-W06-4-2
ANSWER: Thesiger 

QuestionID: 1999-W06-4-3
ANSWER: Arabian 

QuestionID: 1999-W06-4-4
ANSWER:

QuestionID: 1999-W06-4-6
ANSWER: Thesiger 

QuestionID: 1999-W06-4-8
ANSWER:

QuestionID: 1999-W06-4-9
ANSWER: Westerners   

QuestionID: 1999-W06-4-10
ANSWER: 1997 

QuestionID: 1999-W06-4-11
ANSWER: Saudi Arabia Abu Dhabi 

QuestionID: 1999-W07-2-1
ANSWER: Busch Stadium St. Louis Missouri 

QuestionID: 1999-W07-2-2
ANSWER: 9 

QuestionID: 1999-W07-2-3
ANSWER: yesterday 

QuestionID: 1999-W07-2-5
ANSWER: 9 

QuestionID: 1999-W07-2-6
ANSWER: Spawn Spawn 

QuestionID: 1999-W07-2-7
ANSWER: McFarlane U.S. New York the Baltimore Orioles Florida 

QuestionID: 1999-W07-2-9
ANSWER: nine nine 70 four five 

QuestionID: 1999-W07-4-1
ANSWER: NHL Nova Scotia 

QuestionID: 1999-W07-4-2
ANSWER: the 1950s 

QuestionID: 1999-W07-4-3
ANSWER: Toronto 

QuestionID: 1999-W07-4-4
ANSWER: one two 

QuestionID: 1999-W07-4-5
ANSWER: the 1950s 

QuestionID: 1999-W07-4-7
ANSWER: Toronto 

QuestionID: 1999-W07-4-8
ANSWER: Winnipeger Bill Juzda NHL 

QuestionID: 1999-W08-3-1
ANSWER: 1939 Europe England 

QuestionID: 1999-W08-3-2
ANSWER: Vancouver 

QuestionID: 1999-W08-3-2
ANSWER: Vancouver 

QuestionID: 1999-W08-3-6
ANSWER: CBC Radio "Canada Calling" 

QuestionID: 1999-W08-3-7
ANSWER: This week the age of 69 

QuestionID: 1999-W08-3-8
ANSWER: National Post Geoffrey Dewis Vancouver 

QuestionID: 1999-W08-4-1
ANSWER: Greece Kurdish 

QuestionID: 1999-W08-4-2
ANSWER: Kurdish 

QuestionID: 1999-W08-4-3
ANSWER: Kurdish 

QuestionID: 1999-W08-4-4
ANSWER: Turkey 

QuestionID: 1999-W08-4-5
ANSWER: Greece Kurdish Kurdish 

QuestionID: 1999-W08-4-6
ANSWER: 10 

QuestionID: 1999-W08-4-7
ANSWER: Greece Kurdish 

QuestionID: 1999-W08-4-8
ANSWER: yesterday 

QuestionID: 1999-W08-4-10
ANSWER: Turkey Northern Iraq 

QuestionID: 1999-W09-3-1
ANSWER: first more than 15,000   

QuestionID: 1999-W09-3-3
ANSWER: Squamish North America 

QuestionID: 1999-W09-3-5
ANSWER: last August 

QuestionID: 1999-W09-3-6
ANSWER: Teamsters Teamsters 

QuestionID: 1999-W09-3-7
ANSWER: McDonald Squamish Squamish the Canadian Auto Workers 

QuestionID: 1999-W09-3-8
ANSWER: Teamsters 

QuestionID: 1999-W09-4-1
ANSWER: Hill 

QuestionID: 1999-W09-4-2
ANSWER: Hill 

QuestionID: 1999-W09-4-3
ANSWER: first 

QuestionID: 1999-W09-4-4
ANSWER: Hill 

QuestionID: 1999-W09-4-5
ANSWER: Los Angeles California 

QuestionID: 1999-W09-4-6
ANSWER: Grammy 

QuestionID: 1999-W09-4-7
ANSWER: Grammys Celine Dion 

QuestionID: 1999-W09-4-8
ANSWER: last night's 

QuestionID: 1999-W09-4-9
ANSWER: Hill 

QuestionID: 1999-W09-4-10
ANSWER: Hill 

QuestionID: 1999-W10-1-1
ANSWER: Meadowvale Secondary School 

QuestionID: 1999-W10-1-2
ANSWER:

QuestionID: 1999-W10-1-3
ANSWER: thousands of dollars 

QuestionID: 1999-W10-1-4
ANSWER: June five-year 

QuestionID: 1999-W10-1-6
ANSWER: CBC Newsworld YNN Athena Educational Partners Inc. YNN 

QuestionID: 1999-W10-1-7
ANSWER: CBC Newsworld Meadowvale YNN Montreal Athena Educational Partners Inc. Laurie Pedwell YNN 

QuestionID: 1999-W10-1-10
ANSWER: thousands of dollars 

QuestionID: 1999-W10-1-11
ANSWER: Heather-Jane Robertson the Canadian Teachers Federation 

QuestionID: 1999-W10-2-2
ANSWER: 1997 

QuestionID: 1999-W10-2-3
ANSWER:

QuestionID: 1999-W10-2-4
ANSWER: Paris France 

QuestionID: 1999-W10-2-5
ANSWER: two one 

QuestionID: 1999-W10-2-6
ANSWER: Portuguese   

QuestionID: 1999-W10-2-7
ANSWER: Jody Williams The International Campaign to Ban Landmines 

QuestionID: 1999-W10-2-9
ANSWER: Japan Hiroshima Tokyo Osaka 

QuestionID: 1999-W10-3-1
ANSWER: Oscar Sunday, March 21 Tom Hanks Gwyneth Paltrow Steven Spielberg 

QuestionID: 1999-W10-3-2
ANSWER: Wang 

QuestionID: 1999-W10-3-4
ANSWER: Red Guards Chinese 

QuestionID: 1999-W10-3-5
ANSWER: June 4, 1989 

QuestionID: 1999-W10-3-6
ANSWER: West 

QuestionID: 1999-W10-3-7
ANSWER: Oscar Tom Hanks Gwyneth Paltrow Steven Spielberg 

QuestionID: 1999-W10-4-1
ANSWER:

QuestionID: 1999-W10-4-2
ANSWER: The Health Department the Food and Drug Administration 

QuestionID: 1999-W10-4-3
ANSWER: The Health Department the Food and Drug Administration the United States 

QuestionID: 1999-W10-4-4
ANSWER: Helen Hays 

QuestionID: 1999-W10-4-5
ANSWER: Canada 

QuestionID: 1999-W10-4-6
ANSWER: minutes 

QuestionID: 1999-W10-5-1
ANSWER: Yalnizyan Alberta Alberta Canada 

QuestionID: 1999-W10-5-3
ANSWER: Alberta Alberta Canada 

QuestionID: 1999-W10-5-5
ANSWER: Alberta Alberta Canada 

QuestionID: 1999-W10-5-6
ANSWER: Canada 

QuestionID: 1999-W10-5-7
ANSWER: Thursday 

QuestionID: 1999-W11-2-1
ANSWER: Arctic 

QuestionID: 1999-W11-2-2
ANSWER: Arctic 

QuestionID: 1999-W11-2-3
ANSWER: daily 

QuestionID: 1999-W11-2-4
ANSWER: Carole Mills the Department of Indian and Northern Affairs the Canadian Arctic Indigenous Peoples Against 

QuestionID: 1999-W11-2-5
ANSWER:

QuestionID: 1999-W11-2-6
ANSWER:

QuestionID: 1999-W11-2-8
ANSWER:

QuestionID: 1999-W11-2-9
ANSWER: Eric Loring Inuit Canada 

QuestionID: 1999-W11-2-10
ANSWER: Carole Mills 

QuestionID: 1999-W11-3-1
ANSWER: Dalhousie University Nova Scotia 

QuestionID: 1999-W11-3-4
ANSWER:

QuestionID: 1999-W11-3-5
ANSWER: seven years today 1992 

QuestionID: 1999-W11-3-6
ANSWER:

QuestionID: 1999-W11-3-7
ANSWER: first 

QuestionID: 1999-W11-3-8
ANSWER: Bonavista Bay 

QuestionID: 1999-W11-3-10
ANSWER: first 

QuestionID: 1999-W11-5-1
ANSWER: Bill 101 

QuestionID: 1999-W11-5-2
ANSWER: Bill 101 

QuestionID: 1999-W11-5-4
ANSWER: Laurin 

QuestionID: 1999-W11-5-5
ANSWER: 1977 

QuestionID: 1999-W11-5-6
ANSWER: Quebec 

QuestionID: 1999-W11-5-8
ANSWER: Quebec 

QuestionID: 1999-W12-3-1
ANSWER: Bedouin 

QuestionID: 1999-W12-3-2
ANSWER: more than three million 

QuestionID: 1999-W12-3-4
ANSWER: Clarke 

QuestionID: 1999-W12-3-6
ANSWER: Oman Saudi Arabia the United Arab Emirates 

QuestionID: 1999-W12-3-8
ANSWER: three days 

QuestionID: 1999-W12-3-10
ANSWER:

QuestionID: 1999-W12-4-1
ANSWER: Tyrell Dueck 13 less than a year 

QuestionID: 1999-W12-4-3
ANSWER: Tijuana Mexico 

QuestionID: 1999-W12-4-4
ANSWER: Tijuana Mexico 

QuestionID: 1999-W12-4-5
ANSWER: Nanson Tyrell s 

QuestionID: 1999-W12-4-6
ANSWER: Tyrell 

QuestionID: 1999-W12-4-7
ANSWER: 13 less than a year 

QuestionID: 1999-W12-5-2
ANSWER: Native Manitoba Hockey League Dauphin Manitoba 

QuestionID: 1999-W12-5-3
ANSWER: Two weeks ago 

QuestionID: 1999-W12-5-4
ANSWER: First Nations 

QuestionID: 1999-W12-5-5
ANSWER: Hockey League 

QuestionID: 1999-W12-5-6
ANSWER: Manitoba Dauphin Manitoba 

QuestionID: 1999-W12-5-7
ANSWER: Manitoba Dauphin Manitoba 

QuestionID: 1999-W12-5-8
ANSWER: Manitoba Dauphin Manitoba 

QuestionID: 1999-W13-1-1
ANSWER: A. R. Rothery A. R. Rothery Tyrell Tyrell 

QuestionID: 1999-W13-1-3
ANSWER: Tyrell 

QuestionID: 1999-W13-1-4
ANSWER: Tyrell 

QuestionID: 1999-W13-1-5
ANSWER: Sunday 

QuestionID: 1999-W13-1-6
ANSWER: Saskatchewan Social Services 

QuestionID: 1999-W13-1-7
ANSWER: Mexico 

QuestionID: 1999-W13-3-1
ANSWER: the North Atlantic Treaty Organizatoin NATO Yugoslavians 

QuestionID: 1999-W13-3-2
ANSWER: Yugoslavians Kosovo 

QuestionID: 1999-W13-3-3
ANSWER: hundreds and hundreds 

QuestionID: 1999-W13-3-3
ANSWER: hundreds and hundreds 

QuestionID: 1999-W13-3-5
ANSWER: Kosovo 

QuestionID: 1999-W13-3-6
ANSWER: Michel Maisonneuve Canadian NATO 

QuestionID: 1999-W13-3-7
ANSWER: Kosovo 

QuestionID: 1999-W13-3-9
ANSWER: Javier Solana 

QuestionID: 1999-W13-3-10
ANSWER: Yugoslav NATO 

QuestionID: 1999-W13-3-11
ANSWER: about 130 six 

QuestionID: 1999-W13-5-1
ANSWER: Yugoslavia Kosovo 

QuestionID: 1999-W13-5-2
ANSWER: Yugoslavia Kosovo 

QuestionID: 1999-W13-5-4
ANSWER: Four 

QuestionID: 1999-W13-5-5
ANSWER: One 

QuestionID: 1999-W13-5-6
ANSWER: Bagotville Quebec Italian Kosovo 

QuestionID: 1999-W13-5-7
ANSWER: late Thursday a second day 

QuestionID: 1999-W13-5-9
ANSWER: Defence Art Eggleton the House of Commons 

QuestionID: 1999-W14-1-2
ANSWER:

QuestionID: 1999-W14-1-4
ANSWER:

QuestionID: 1999-W14-1-5
ANSWER: 50 

QuestionID: 1999-W14-1-6
ANSWER: Melissa 

QuestionID: 1999-W14-1-7
ANSWER: Melissa 

QuestionID: 1999-W14-1-8
ANSWER: Friday afternoon the night 

QuestionID: 1999-W14-1-9
ANSWER:

QuestionID: 1999-W14-1-10
ANSWER: Melissa 

QuestionID: 1999-W14-3-1
ANSWER: the last 10 days half a century ago 

QuestionID: 1999-W14-3-2
ANSWER: The Royal Navy Grand Banks 

QuestionID: 1999-W14-3-3
ANSWER: The Royal Navy Grand Banks the summer fishing season seasonal 

QuestionID: 1999-W14-3-5
ANSWER: Newfoundland Canada 

QuestionID: 1999-W14-3-6
ANSWER: first 

QuestionID: 1999-W14-3-7
ANSWER:

QuestionID: 1999-W14-3-7
ANSWER:

QuestionID: 1999-W14-3-9
ANSWER: Confederates Newfoundland Canada 

QuestionID: 1999-W14-3-9
ANSWER: Confederates Newfoundland Canada 

QuestionID: 1999-W14-5-1
ANSWER: Winnipeg 

QuestionID: 1999-W14-5-3
ANSWER: CNN 

QuestionID: 1999-W14-5-4
ANSWER: Corley Corley 

QuestionID: 1999-W14-5-5
ANSWER:

QuestionID: 1999-W15-2-1
ANSWER: Calgary Chevy Chase 

QuestionID: 1999-W15-2-2
ANSWER: March Sunday 

QuestionID: 1999-W15-2-3
ANSWER: Calgary Calgary Alberta Alberta Hollywood Hollywood California California 

QuestionID: 1999-W15-2-5
ANSWER: Calgary Alberta Hollywood California the Great White North 

QuestionID: 1999-W15-2-7
ANSWER: Calgary Alberta Hollywood California 

QuestionID: 1999-W15-4-2
ANSWER: the National Institute of History and Anthropology 

QuestionID: 1999-W15-4-3
ANSWER: Cerro Hueco 

QuestionID: 1999-W15-4-4
ANSWER: February a year one month 

QuestionID: 1999-W15-4-5
ANSWER: Montreal British Columbia 

QuestionID: 1999-W15-4-6
ANSWER: 72,000 

QuestionID: 1999-W15-4-7
ANSWER: Mexico 

QuestionID: 1999-W15-4-9
ANSWER: about 200,000 only about 150 

QuestionID: 1999-W15-4-10
ANSWER: Montreal British Columbia 

QuestionID: 1999-W15-5-2
ANSWER: the 1950s 

QuestionID: 1999-W15-5-3
ANSWER: Provincial New Denver British Columbia 

QuestionID: 1999-W15-5-5
ANSWER: Dulcie McCallum 

QuestionID: 1999-W15-5-6
ANSWER:

QuestionID: 1999-W15-5-7
ANSWER: one 

QuestionID: 1999-W15-5-8
ANSWER: British Columbia Dosanjn 

QuestionID: 1999-W15-5-9
ANSWER:

QuestionID: 1999-W16-3-2
ANSWER: about 1 every 1,000 

QuestionID: 1999-W16-3-3
ANSWER: Last year 

QuestionID: 1999-W16-3-6
ANSWER: Rubella 

QuestionID: 1999-W16-3-7
ANSWER:

QuestionID: 1999-W16-3-8
ANSWER: Manitoba Grade Hepatitis B.   

QuestionID: 1999-W16-3-9
ANSWER: North and South America 

QuestionID: 1999-W16-4-2
ANSWER: Cambridge Massachusetts Chinese Tibet China 

QuestionID: 1999-W16-4-5
ANSWER: Canada the City of Saint John's Ottawa 

QuestionID: 1999-W16-4-6
ANSWER: 150,000 50,000 miles 

QuestionID: 1999-W16-4-7
ANSWER: China 

QuestionID: 1999-W16-4-8
ANSWER: Al Duerr's Zhu 

QuestionID: 1999-W16-4-9
ANSWER: China 

QuestionID: 1999-W16-4-10
ANSWER: Tibet India Nepal 

QuestionID: 1999-W16-5-1
ANSWER: British Columbia's Fraser Valley the Fraser River 

QuestionID: 1999-W16-5-2
ANSWER: Fraser Valley the Fraser River 

QuestionID: 1999-W16-5-3
ANSWER: Fraser Valley the Fraser River 

QuestionID: 1999-W16-5-5
ANSWER: this spring 1948 

QuestionID: 1999-W16-5-7
ANSWER: 1948 

QuestionID: 1999-W16-5-8
ANSWER: almost 8 metres just 80 kilometres 

QuestionID: 1999-W16-5-9
ANSWER: British Columbia's   

QuestionID: 1999-W17-1-1
ANSWER: hundreds 10-pin 

QuestionID: 1999-W17-1-2
ANSWER: Lemieux Mark Messier Gretzky the Edmonton Oilers 

QuestionID: 1999-W17-1-3
ANSWER: North America Europe New York City 

QuestionID: 1999-W17-1-4
ANSWER: 99 

QuestionID: 1999-W17-1-5
ANSWER: yesterday afternoon less than 24 hours 

QuestionID: 1999-W17-1-7
ANSWER: Wayne 

QuestionID: 1999-W17-1-8
ANSWER: Wayne Gretzky 

QuestionID: 1999-W17-1-9
ANSWER: Gretzky Michael Jordan 

QuestionID: 1999-W17-1-10
ANSWER: Lemieux Mark Messier Gretzky the Edmonton Oilers 

QuestionID: 1999-W17-3-1
ANSWER: 16 one two 

QuestionID: 1999-W17-3-1
ANSWER: 16 one two 

QuestionID: 1999-W17-3-3
ANSWER: Witnesses 

QuestionID: 1999-W17-3-4
ANSWER: the Jefferson County Sheriff's Department 

QuestionID: 1999-W17-3-5
ANSWER: Littleton 

QuestionID: 1999-W17-3-6
ANSWER: Tuesday 

QuestionID: 1999-W17-3-7
ANSWER: American Bill Clinton 

QuestionID: 1999-W17-3-8
ANSWER: Bill Clinton 

QuestionID: 1999-W17-3-10
ANSWER: Colorado 

QuestionID: 1999-W17-3-11
ANSWER: Representative Doug 

QuestionID: 1999-W17-5-1
ANSWER: more than 95,000 12 

QuestionID: 1999-W17-5-2
ANSWER: Edmonton 

QuestionID: 1999-W17-5-3
ANSWER:

QuestionID: 1999-W17-5-4
ANSWER: Calgary 

QuestionID: 1999-W17-5-6
ANSWER: Monday 

QuestionID: 1999-W17-5-7
ANSWER:

QuestionID: 1999-W17-5-8
ANSWER:

QuestionID: 1999-W17-5-9
ANSWER:

QuestionID: 1999-W17-5-10
ANSWER: Teresa Woo-Paw 

QuestionID: 1999-W18-3-1
ANSWER: Next year 

QuestionID: 1999-W18-3-2
ANSWER: Nexia Biotechnologies 

QuestionID: 1999-W18-3-3
ANSWER: only about three or four 

QuestionID: 1999-W18-3-4
ANSWER:   

QuestionID: 1999-W18-3-7
ANSWER: BioSteel 

QuestionID: 1999-W18-4-1
ANSWER: day 

QuestionID: 1999-W18-4-2
ANSWER: Denver Pastor Gartly Taber Evangelical Free Church 

QuestionID: 1999-W18-4-4
ANSWER: Alberta British Columbia Taber 

QuestionID: 1999-W18-4-5
ANSWER: Columbine Littleton Colorado 

QuestionID: 1999-W18-4-7
ANSWER: evening Taber Evangelical Free Church day 

QuestionID: 1999-W18-4-8
ANSWER: evening day 

QuestionID: 1999-W18-5-1
ANSWER: A month last night 

QuestionID: 1999-W18-5-3
ANSWER: Albanian 

QuestionID: 1999-W18-5-4
ANSWER: about seven kilometres 

QuestionID: 1999-W18-5-6
ANSWER: Winnipeg 

QuestionID: 1999-W18-5-7
ANSWER: four 

QuestionID: 1999-W18-5-9
ANSWER: Western Canada 

QuestionID: 1999-W18-5-10
ANSWER: Western Canada 

QuestionID: 1999-W19-1-1
ANSWER: first roughly 10,000 

QuestionID: 1999-W19-1-2
ANSWER: North America first Asia 

QuestionID: 1999-W19-1-4
ANSWER: Eastern Beringia Ottawa 

QuestionID: 1999-W19-1-4
ANSWER: Eastern Beringia Ottawa 

QuestionID: 1999-W19-1-6
ANSWER: the Bluefish River Old Crow 

QuestionID: 1999-W19-1-7
ANSWER: the New World the Canadian Museum of Civilization 

QuestionID: 1999-W19-1-8
ANSWER: the New World Jacques Cinq-Mars the Canadian Museum of Civilization Ottawa 

QuestionID: 1999-W19-1-9
ANSWER: Heather Pringle 

QuestionID: 1999-W19-2-1
ANSWER:

QuestionID: 1999-W19-2-2
ANSWER:

QuestionID: 1999-W19-2-3
ANSWER: Oklahoma Oklahoma Oklahoma City 

QuestionID: 1999-W19-2-4
ANSWER: today 

QuestionID: 1999-W19-2-5
ANSWER: today 

QuestionID: 1999-W19-2-6
ANSWER:

QuestionID: 1999-W19-2-7
ANSWER: one 

QuestionID: 1999-W19-2-8
ANSWER:

QuestionID: 1999-W19-2-9
ANSWER:

QuestionID: 1999-W19-4-1
ANSWER: Russia the United States Canada Kosovo 

QuestionID: 1999-W19-4-2
ANSWER: Eight seven 

QuestionID: 1999-W19-4-3
ANSWER: six years ago 

QuestionID: 1999-W19-4-4
ANSWER: Kosovo 

QuestionID: 1999-W19-4-8
ANSWER: 185 

QuestionID: 1999-W19-5-1
ANSWER: Lake Winnipeg 

QuestionID: 1999-W19-5-2
ANSWER: next week 

QuestionID: 1999-W19-5-3
ANSWER: Manigotagan Lake Winnipeg 

QuestionID: 1999-W19-5-4
ANSWER: Ontario Ontario 

QuestionID: 1999-W19-5-5
ANSWER: Natural Resources Glen Cummings 

QuestionID: 1999-W19-5-6
ANSWER: Bob Thomas 

QuestionID: 1999-W19-5-7
ANSWER: 200 

QuestionID: 1999-W19-5-8
ANSWER: Manitoba the middle of the week Winnipeg 

QuestionID: 1999-W20-5-1
ANSWER: One more than 750,000 

QuestionID: 1999-W20-5-2
ANSWER:

QuestionID: 1999-W20-5-3
ANSWER:

QuestionID: 1999-W20-5-4
ANSWER:

QuestionID: 1999-W20-5-5
ANSWER:

QuestionID: 1999-W20-5-7
ANSWER: Calgary 

QuestionID: 1999-W20-5-8
ANSWER: Ji-Won Yoon 

QuestionID: 1999-W20-5-9
ANSWER: Calgarian 

QuestionID: 1999-W21-3-1
ANSWER: late April 

QuestionID: 1999-W21-3-2
ANSWER: Montreal 

QuestionID: 1999-W21-3-3
ANSWER: Star Wars: Episode 1 The Phantom Menace 

QuestionID: 1999-W21-3-4
ANSWER: Ken 

QuestionID: 1999-W21-3-6
ANSWER: 12 

QuestionID: 1999-W21-3-8
ANSWER: Chinese Theatre Hollywood 

QuestionID: 1999-W21-3-9
ANSWER: the Toronto Star the Toronto Star Geoff Pevere 

QuestionID: 1999-W21-5-1
ANSWER: Gisborne Lake 

QuestionID: 1999-W21-5-2
ANSWER: Gerry White Gerry White Gisborne Lake Grand Lepierre Grand Lepierre 

QuestionID: 1999-W21-5-3
ANSWER: Ottawa 

QuestionID: 1999-W21-5-4
ANSWER: Maude Barlow the Council of Canadians   

QuestionID: 1999-W21-5-5
ANSWER:

QuestionID: 1999-W21-5-6
ANSWER: Maude Barlow   

QuestionID: 1999-W21-5-7
ANSWER: months 

QuestionID: 1999-W21-5-8
ANSWER: Gerry White Grand Lepierre 

QuestionID: 1999-W22-2-1
ANSWER: British Columbia's Lower Mainland 

QuestionID: 1999-W22-2-4
ANSWER: the past two months 

QuestionID: 1999-W22-2-5
ANSWER: Slobodan Milosevic 

QuestionID: 1999-W22-2-6
ANSWER: Some 2,000 

QuestionID: 1999-W22-2-7
ANSWER: Yugoslavia Kosovo 

QuestionID: 1999-W22-2-8
ANSWER: Kosovar Yugoslavia Slobodan Milosevic Albanians Yugoslavian Kosovo 

QuestionID: 1999-W22-3-1
ANSWER: Owen Owen Ellie Hart 

QuestionID: 1999-W22-3-2
ANSWER: Owen Owen Ellie Hart 

QuestionID: 1999-W22-3-3
ANSWER:

QuestionID: 1999-W22-3-5
ANSWER: Wrestling Jesse Ventura American Minnesota Hulk Hogan the United States 

QuestionID: 1999-W22-3-7
ANSWER: the year 2000 

QuestionID: 1999-W22-3-8
ANSWER: Wrestling Ventura Minnesota the United States 

QuestionID: 1999-W22-4-1
ANSWER: 5 

QuestionID: 1999-W22-4-2
ANSWER:

QuestionID: 1999-W22-4-3
ANSWER: 5 

QuestionID: 1999-W22-4-4
ANSWER: last year 

QuestionID: 1999-W22-4-7
ANSWER: the International Space Station the United States Russia 

QuestionID: 1999-W22-4-8
ANSWER: Canadarm 

QuestionID: 1999-W22-4-9
ANSWER: Canadian Chretien Aline Chretien Julie Payette Florida 

QuestionID: 1999-W22-4-11
ANSWER: Julie French German Spanish Russian 

QuestionID: 1999-W22-4-12
ANSWER: last year 

QuestionID: 1999-W22-5-3
ANSWER: 3,000 

QuestionID: 1999-W22-5-4
ANSWER: Saskatchewan 

QuestionID: 1999-W22-5-5
ANSWER: Trees Gary Vettree's 

QuestionID: 1999-W22-5-6
ANSWER:

QuestionID: 1999-W22-5-7
ANSWER: the night 

QuestionID: 1999-W22-5-8
ANSWER: the night 

QuestionID: 1999-W23-1-1
ANSWER: Canadian Julie Payette the Sarah McLaughlan 

QuestionID: 1999-W23-1-2
ANSWER: Astronaut Tamara Jernigan Russian Valery Tokarev 

QuestionID: 1999-W23-1-4
ANSWER: the International Space Station 

QuestionID: 1999-W23-1-5
ANSWER: Russian Zarya Valery Tokarev Valery Tokarev Canadian Julie Payette Julie Payette   

QuestionID: 1999-W23-1-6
ANSWER: Zarya 

QuestionID: 1999-W23-1-7
ANSWER:

QuestionID: 1999-W23-1-9
ANSWER: the weekend 

QuestionID: 1999-W23-5-1
ANSWER: Mike Harris 

QuestionID: 1999-W23-5-2
ANSWER:

QuestionID: 1999-W23-5-3
ANSWER:

QuestionID: 1999-W23-5-4
ANSWER: Mike Harris   

QuestionID: 1999-W23-5-5
ANSWER: 32 years 

QuestionID: 1999-W23-5-6
ANSWER: North Bay 

QuestionID: 1999-W23-5-8
ANSWER: Ontario Tories 

QuestionID: 1999-W23-5-10
ANSWER:

QuestionID: 1999-W24-3-1
ANSWER: Canada 

QuestionID: 1999-W24-3-2
ANSWER: Canada 

QuestionID: 1999-W24-3-3
ANSWER: more than two dollars three dollars 

QuestionID: 1999-W24-3-4
ANSWER: Canada 

QuestionID: 1999-W24-3-5
ANSWER: 1969 decades 

QuestionID: 1999-W24-3-6
ANSWER: Canada 

QuestionID: 1999-W24-3-6
ANSWER: Canada 

QuestionID: 1999-W24-5-1
ANSWER: September 

QuestionID: 1999-W24-5-2
ANSWER: Arbour the Supreme Court 

QuestionID: 1999-W24-5-3
ANSWER: Milosevic 

QuestionID: 1999-W24-5-4
ANSWER: Canada 

QuestionID: 1999-W24-5-5
ANSWER: Louise Arbour Earl Levy 

QuestionID: 1999-W24-5-7
ANSWER: Kosovo 

QuestionID: 1999-W24-5-8
ANSWER: McLellan NATO Kosovo 

QuestionID: 1999-W25-1-1
ANSWER: the last 48 hours 

QuestionID: 1999-W25-1-2
ANSWER: Slobodan Milosevic 

QuestionID: 1999-W25-1-3
ANSWER: Kosovo 

QuestionID: 1999-W25-1-4
ANSWER: Kosovo Kosovo Pristina Pristina Serbia Serbia 

QuestionID: 1999-W25-1-9
ANSWER: NATO Jamie Shea 

QuestionID: 1999-W25-1-10
ANSWER: Sunday, June 20 

QuestionID: 1999-W25-5-1
ANSWER: about an hour 

QuestionID: 1999-W25-5-2
ANSWER:

QuestionID: 1999-W25-5-3
ANSWER:

QuestionID: 1999-W25-5-4
ANSWER: Lloyd Axworthy Madeleine Albright Faulder 

QuestionID: 1999-W25-5-5
ANSWER: Gingera Gingera Faulder Faulder 1997 

QuestionID: 1999-W25-5-7
ANSWER: Canada Lloyd Axworthy Lloyd Axworthy U.S. Madeleine Albright Madeleine Albright Faulder Faulder Texas 

QuestionID: 1999-W25-5-8
ANSWER: about an hour 

QuestionID: 1999-W25-5-9
ANSWER: George W. Bush George W. Bush Inez Phillips Inez Phillips Faulder Faulder 1977 

QuestionID: 1999-W25-5-10
ANSWER: George W. Bush Inez Phillips Faulder 1977 

QuestionID: 1999-W26-5-1
ANSWER:

QuestionID: 1999-W26-5-3
ANSWER: Mt. Sinai 

QuestionID: 1999-W26-5-4
ANSWER:

QuestionID: 1999-W26-5-5
ANSWER:

QuestionID: 1999-W26-5-6
ANSWER:

QuestionID: 1999-W26-5-7
ANSWER:

QuestionID: 1999-W27-2-1
ANSWER: the Arctic Ocean the Sea of Okhotsk the Bering Sea the Gulf of Alaska the Beaufort Sea Baffin Bay Hudson Bay the Gulf of St. Lawrence 

QuestionID: 1999-W27-2-2
ANSWER:

QuestionID: 1999-W27-2-3
ANSWER:

QuestionID: 1999-W27-2-4
ANSWER:

QuestionID: 1999-W27-2-5
ANSWER: 50 

QuestionID: 1999-W27-2-6
ANSWER:

QuestionID: 1999-W27-5-1
ANSWER: Lucien Bouchard 

QuestionID: 1999-W27-5-2
ANSWER: Bouchard 

QuestionID: 1999-W27-5-3
ANSWER: Quebec 

QuestionID: 1999-W27-5-4
ANSWER: Quebec Federation Nurses Michele Boisclair the Executive of the Federation 

QuestionID: 1999-W27-5-5
ANSWER: Bouchard 

QuestionID: 1999-W27-5-6
ANSWER:

QuestionID: 1999-W27-5-8
ANSWER: the Quebec Federation of Nurses Lucien Bouchard   

QuestionID: 1999-W27-5-9
ANSWER: 60 days 

QuestionID: 1999-W27-5-10
ANSWER: Quebec 

QuestionID: 1999-W28-5-1
ANSWER: January this week 

QuestionID: 1999-W28-5-3
ANSWER: Scotland 

QuestionID: 1999-W28-5-4
ANSWER: two 

QuestionID: 1999-W28-5-5
ANSWER: January this week 

QuestionID: 1999-W28-5-6
ANSWER: Wellington New Zealand 

QuestionID: 1999-W28-5-7
ANSWER: American 

QuestionID: 1999-W29-2-1
ANSWER: one 

QuestionID: 1999-W29-2-3
ANSWER:

QuestionID: 1999-W29-2-4
ANSWER: Japan the United States' 

QuestionID: 1999-W29-2-5
ANSWER: the United Nations Canada 

QuestionID: 1999-W29-2-6
ANSWER: the sixth year in a row Canada 

QuestionID: 1999-W29-2-7
ANSWER: UN Canada 

QuestionID: 1999-W29-5-1
ANSWER: the United States the White House Clinton American 

QuestionID: 1999-W29-5-2
ANSWER: Littleton Colorado 

QuestionID: 1999-W29-5-4
ANSWER: Columbine High School 

QuestionID: 1999-W29-5-5
ANSWER: September 

QuestionID: 1999-W29-5-6
ANSWER: Clinton 

QuestionID: 1999-W29-5-7
ANSWER:

QuestionID: 1999-W29-5-8
ANSWER:

QuestionID: 1999-W30-1-1
ANSWER: Massachusetts 

QuestionID: 1999-W30-1-2
ANSWER:

QuestionID: 1999-W30-1-3
ANSWER: Martha's Vineyard 

QuestionID: 1999-W30-1-4
ANSWER: John Jr's U.S. John F. Kennedy Dallas 

QuestionID: 1999-W30-1-5
ANSWER: John Jr's John F. Kennedy 

QuestionID: 1999-W30-1-6
ANSWER: 1963 

QuestionID: 1999-W30-1-7
ANSWER: two 

QuestionID: 1999-W30-2-1
ANSWER: Glen Clark British Columbia 

QuestionID: 1999-W30-2-3
ANSWER: Clark 

QuestionID: 1999-W30-2-4
ANSWER: Glen Clark British Columbia 

QuestionID: 1999-W30-2-6
ANSWER: Clark 

QuestionID: 1999-W30-3-1
ANSWER: Shellfish 

QuestionID: 1999-W30-3-2
ANSWER:

QuestionID: 1999-W30-3-3
ANSWER:

QuestionID: 1999-W30-3-4
ANSWER:

QuestionID: 1999-W30-3-5
ANSWER: Newfoundland 

QuestionID: 1999-W30-3-6
ANSWER: Newfoundland 

QuestionID: 1999-W30-3-7
ANSWER:

QuestionID: 1999-W30-3-8
ANSWER:

QuestionID: 1999-W30-5-1
ANSWER: Siberia Russia Canada 

QuestionID: 1999-W30-5-2
ANSWER: Russia Canada 

QuestionID: 1999-W30-5-3
ANSWER:

QuestionID: 1999-W30-5-4
ANSWER:

QuestionID: 1999-W30-5-5
ANSWER: many years ago 

QuestionID: 1999-W30-5-7
ANSWER:

QuestionID: 1999-W31-2-1
ANSWER: Inuit 

QuestionID: 1999-W31-2-3
ANSWER: 73,000 square kilometres $255 million 

QuestionID: 1999-W31-2-4
ANSWER:

QuestionID: 1999-W31-2-5
ANSWER: Labrador 

QuestionID: 1999-W31-2-8
ANSWER: the Labrador Inuit Association 

QuestionID: 1999-W32-3-1
ANSWER: The Queen Mum Queen Elizabeth II 

QuestionID: 1999-W32-3-3
ANSWER: Adolf Hitler Adolf Hitler Europe 

QuestionID: 1999-W32-3-4
ANSWER: The Queen Mum Queen Elizabeth II 

QuestionID: 1999-W32-3-5
ANSWER: Britain 

QuestionID: 1999-W32-3-6
ANSWER: 99th 

QuestionID: 1999-W32-3-7
ANSWER: The Queen Mum Queen Elizabeth II 

QuestionID: 1999-W32-3-8
ANSWER: Wednesday 

QuestionID: 2000-W03-4-1
ANSWER: Canada The Yuck Factor 

QuestionID: 2000-W03-4-2
ANSWER: Canada The Yuck Factor 

QuestionID: 2000-W03-4-4
ANSWER: the end of the year 

QuestionID: 2000-W03-4-5
ANSWER: Ottawa 

QuestionID: 2000-W03-4-6
ANSWER: millions of dollars 

QuestionID: 2000-W03-4-7
ANSWER:

QuestionID: 2000-W03-5-1
ANSWER: the New York Neurological Institute 

QuestionID: 2000-W03-5-2
ANSWER: 1979 

QuestionID: 2000-W03-5-3
ANSWER: one first 

QuestionID: 2000-W03-5-4
ANSWER: John Girvin London Ontario the New York Neurological Institute 

QuestionID: 2000-W03-5-5
ANSWER: New York City 

QuestionID: 2000-W06-4-1
ANSWER: Winnipeg Sisler High School 

QuestionID: 2000-W06-4-2
ANSWER: Winnipeg Sisler High School 

QuestionID: 2000-W06-4-3
ANSWER: Grade 

QuestionID: 2000-W06-4-4
ANSWER: Mike Kachmar 

QuestionID: 2000-W06-4-5
ANSWER:

QuestionID: 2000-W06-4-6
ANSWER: Sisler 

QuestionID: 2000-W06-4-7
ANSWER: East Asia 

QuestionID: 2000-W06-4-8
ANSWER: Valentine's Day 

QuestionID: 2000-W06-4-9
ANSWER:
